<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-ic-nA3">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txf-zb-h5e">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-tJ-bap">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="157-rC-N49"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bF5-tJ-bap" firstAttribute="top" secondItem="txf-zb-h5e" secondAttribute="top" id="3u0-Ei-Uha"/>
                                            <constraint firstAttribute="bottom" secondItem="bF5-tJ-bap" secondAttribute="bottom" id="CFJ-NZ-3yE"/>
                                            <constraint firstAttribute="trailing" secondItem="bF5-tJ-bap" secondAttribute="trailing" id="OWP-oL-DkS"/>
                                            <constraint firstItem="bF5-tJ-bap" firstAttribute="leading" secondItem="txf-zb-h5e" secondAttribute="leading" id="kOg-sD-0bV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-cA-0hf">
                                        <rect key="frame" x="0.0" y="110" width="353" height="99.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-dh-V4Z">
                                                <rect key="frame" x="10" y="0.0" width="333" height="99.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oig-3O-0Td"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qv7-dh-V4Z" secondAttribute="bottom" id="I1T-aU-v0R"/>
                                            <constraint firstAttribute="trailing" secondItem="qv7-dh-V4Z" secondAttribute="trailing" constant="10" id="LKq-jc-lmK"/>
                                            <constraint firstItem="qv7-dh-V4Z" firstAttribute="top" secondItem="6lC-cA-0hf" secondAttribute="top" id="hoa-SE-mVI"/>
                                            <constraint firstItem="qv7-dh-V4Z" firstAttribute="leading" secondItem="6lC-cA-0hf" secondAttribute="leading" constant="10" id="kov-Ev-Xoh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phn-3i-Fwt">
                                        <rect key="frame" x="0.0" y="219.66666666666669" width="353" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-zi-iIF">
                                                <rect key="frame" x="20" y="0.0" width="313" height="100"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8p-0Y-Vph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zD9-zi-iIF" firstAttribute="top" secondItem="phn-3i-Fwt" secondAttribute="top" id="1bs-oi-3bM"/>
                                            <constraint firstAttribute="bottom" secondItem="zD9-zi-iIF" secondAttribute="bottom" id="6Gw-AF-Yx6"/>
                                            <constraint firstAttribute="trailing" secondItem="zD9-zi-iIF" secondAttribute="trailing" constant="20" id="Kds-8q-Qv4"/>
                                            <constraint firstItem="zD9-zi-iIF" firstAttribute="leading" secondItem="phn-3i-Fwt" secondAttribute="leading" constant="20" id="RwA-NO-mes"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-oZ-55X">
                                        <rect key="frame" x="0.0" y="329.66666666666669" width="353" height="99.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-nd-Li3">
                                                <rect key="frame" x="30" y="0.0" width="293" height="99.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5U-0U-C0a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1zt-nd-Li3" secondAttribute="trailing" constant="30" id="83d-IE-cFN"/>
                                            <constraint firstAttribute="bottom" secondItem="1zt-nd-Li3" secondAttribute="bottom" id="86Z-AB-6cO"/>
                                            <constraint firstItem="1zt-nd-Li3" firstAttribute="leading" secondItem="qhX-oZ-55X" secondAttribute="leading" constant="30" id="eCj-Po-FGC"/>
                                            <constraint firstItem="1zt-nd-Li3" firstAttribute="top" secondItem="qhX-oZ-55X" secondAttribute="top" id="sdf-Sm-79j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-2i-WOB">
                                        <rect key="frame" x="0.0" y="439.33333333333331" width="353" height="99.999999999999943"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-u5-D7a">
                                                <rect key="frame" x="40" y="0.0" width="273" height="100"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Z4-RM-3ak"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="x2r-u5-D7a" secondAttribute="bottom" id="OUB-Ne-dwV"/>
                                            <constraint firstItem="x2r-u5-D7a" firstAttribute="top" secondItem="ZkI-2i-WOB" secondAttribute="top" id="Xk8-m1-3mh"/>
                                            <constraint firstItem="x2r-u5-D7a" firstAttribute="leading" secondItem="ZkI-2i-WOB" secondAttribute="leading" constant="40" id="ZxP-N3-02h"/>
                                            <constraint firstAttribute="trailing" secondItem="x2r-u5-D7a" secondAttribute="trailing" constant="40" id="csT-Hi-Bbc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-ZD-L2N">
                                        <rect key="frame" x="0.0" y="549.33333333333337" width="353" height="99.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-Pf-qwg">
                                                <rect key="frame" x="50" y="0.0" width="253" height="99.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2N-iU-biq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JiY-Pf-qwg" secondAttribute="trailing" constant="50" id="GyR-A7-O55"/>
                                            <constraint firstItem="JiY-Pf-qwg" firstAttribute="leading" secondItem="0gb-ZD-L2N" secondAttribute="leading" constant="50" id="bgB-sI-P6h"/>
                                            <constraint firstItem="JiY-Pf-qwg" firstAttribute="top" secondItem="0gb-ZD-L2N" secondAttribute="top" id="mjT-w8-S2i"/>
                                            <constraint firstAttribute="bottom" secondItem="JiY-Pf-qwg" secondAttribute="bottom" id="w6q-TC-ZYY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-0Q-NrF">
                                        <rect key="frame" x="0.0" y="659" width="353" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31q-8P-BTF">
                                                <rect key="frame" x="60" y="0.0" width="233" height="100"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7G-Bi-7uM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="31q-8P-BTF" secondAttribute="trailing" constant="60" id="AcB-W3-1fB"/>
                                            <constraint firstItem="31q-8P-BTF" firstAttribute="leading" secondItem="PpR-0Q-NrF" secondAttribute="leading" constant="60" id="Dmo-kP-E7Y"/>
                                            <constraint firstAttribute="bottom" secondItem="31q-8P-BTF" secondAttribute="bottom" id="Wj0-Qq-EPQ"/>
                                            <constraint firstItem="31q-8P-BTF" firstAttribute="top" secondItem="PpR-0Q-NrF" secondAttribute="top" id="wS9-h1-5aX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bf9-ic-nA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AJJ-GP-6gJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bf9-ic-nA3" secondAttribute="trailing" constant="20" id="NcZ-fe-Tp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bf9-ic-nA3" secondAttribute="bottom" id="gaU-f2-5PQ"/>
                            <constraint firstItem="bf9-ic-nA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q32-vb-isB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
